test=1
box.size=150
box.init.label=IN
box.hp.label=HP
box.ca.label=CA
box.name.label=NA
box.text.width.value=150
box.text.height.value=30
box.title.font.size=16
box.hp.opacity=128
ca.icon.filename=ca.png
initiative.icon.filename=time.png
icon.size=50
hp.panel.size=20
jp.ref.icon.filename=ca.png
jp.vol.icon.filename=ca.png
jp.vig.icon.filename=ca.png